body {
  max-width: 1680px;
  min-width: 900px;
  margin: 0 auto;
  padding: 0;
  font-family: 'Open Sans';
  background-color: #F3F3F3;
}
header {
  width: 100%;
  height: 1025px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: url(../img/sample2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  color: #FFFFFF;
}
.main_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  font-size: 44px;
  font-weight: normal;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 13px;
}
.main_header h1 {
  margin: 0;
}
.main_header span {
  font-size: 130px;
  font-weight: normal;
  text-decoration: none;
}
.under_header {
  margin: 0;
  font-size: 20px;
  text-transform: capitalize;
  letter-spacing: 0;
}
.top {
  width: 91%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.landing {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.login {
  font-size: 20px;
  word-spacing: 85px;
}
a {
  text-decoration: none;
  color: #FFFFFF;
}
.main_nav {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;  
}
.main_nav a {
  font-size: 20px;
  border: 3px #FFFFFF solid;
  padding: 1.5% 8.5%;
}
.main_nav a:hover {
  color: #000000;
  background-color: #FFFFFF;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.gradient {
  position: relative;
}
.gradient p {
  margin: 0;
}
.gradient-one {
  position: absolute;
  margin: 0;
  width: 100%;
  height: 315px;
  background: #000000;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 50%);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.gradient-one p {
  width: 48%;
  display: flex;
  justify-content: space-around;
  justify-items: center;
  font-size: 18px;
  color: #FFFFFF;
}
.gradient-two{
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #F3F3F3;
  clip-path: polygon(0 0, 100% 95%, 100% 100%, 0% 100%);
}
.gradient-two p {
  justify-self: flex-end;
  width: 30%;
  padding: 6% 0 0 3%;
  font-size: 1.5em;
  color: #000000;
}
p.article-head {
  text-align: center;
  width: 100%;
  font-size: 2em;
  align-self: center;
  letter-spacing: 0.05em;
}
.article {
  width: 100%;
  padding: 45px 0 90px 0;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}
.img-one {
  width: 50%;
  height: 420px;
  background: url(../img/sample-1.jpg) no-repeat;
  background-size: cover;
  display: flex;
  border: 1px solid #FFFFFF;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: #FFFFFF;
}
.img-two {
  width: 50%;
  height: 420px;
  background: url(../img/sample-2.jpg) no-repeat;
  background-size: cover;
  border: 1px solid #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: #FFFFFF;
}
.img_like {
  align-self: flex-end;
  margin-right: 4%;
  border: 2px solid #FFFFFF;
  padding: 1% 2%;
  background: rgba(0, 0, 0, 0.4);
  color: #FFFFFF;
  font-size: 20px;
}
.article-one {
  width: 92%;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.article-two {
  width: 92%;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
.article:nth-child(even) .article_text {
  text-align: center;
}
.article_text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.article_text p {
  display: flex;
  flex-direction: column;
  padding: 0 10%;  
}
.cards {
  width: 100%;
  top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #FFFFFF;
}
.card {
  width: 94%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  color: #FFFFFF;
}
.card-one {
  width: 20%;
  height: 420px;
  background: url(../img/news-list-1.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-two {
  width: 20%;
  height: 420px;
  background: url(../img/news-list-2.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-three {
  width: 20%;
  height: 420px;
  background: url(../img/news-list-3.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-four {
  width: 20%;
  height: 420px;
  background: url(../img/news-list-4.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.like {
  align-self: flex-end;
  margin-right: 10%;
  border: 2px solid #FFFFFF;
  padding: 3% 5%;
  background: rgba(0, 0, 0, 0.4);
}
.card_img {
  align-self: flex-start;
}
.card_btn {
  padding: 4% 30%;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: bold;
  background-color: #097774;
  border: none;
}
.card_btn:hover {
  color: #097774;
  background-color: #FFFFFF;
}
.news {
  width: 100%;
  margin: 0 auto;
  padding: 25px 0 45px;
  display: flex;
  justify-content: center;
}
.btn {
  padding: 25px 160px;
  font-size: 20px;
  color: #FFFFFF;
  background-color: #097774;
  border: none;
}
.btn:hover {
  color: #097774;
  background-color: #FFFFFF;
  box-shadow: 0 0 2px #000000;
}
.footer_text {
  font-size: 20px;
  padding: 2% 2% 0 2%;
}
.footer_btn {
  font-size: 20px;
  padding: 15px 12px;
  color: #FFFFFF;
  background-color: #097774;
  border: none;
}
.footer_btn:hover {
  color: #097774;
  background-color: #FFFFFF;
  box-shadow: 0 0 2px #000000;
}
form {
  width: 97.5%;
  text-align: right;
  padding-bottom: 2%; 
}
.subscribe form label {
  font-size: 2em;
  letter-spacing: 0.04em;
}
input{
  padding: 1% 1%;
  font-size: 0.5em;
}
footer {
  width: 100%;
  font-size: 20px;
  background-color: #FFFFFF; 
  color: #9E9E9E; 
}
.ground {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bottom_nav {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bottom_nav a{
  color: #000000;
  text-decoration: none;
}