* {
  padding: 0;
  margin: 0;
}
body {
  margin: 0 auto;
  max-width: 71.5%;
  height: auto;
  font-family: roboto;
  font-weight: 200;
  background: #0b192f;
  color: #ffffff;
  display: grid;
  grid-template-columns: 76.3% 23.7%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    "header header"
    "main aside"
    "footer footer" ; 
  grid-gap: 3vh 1vw; 
}
header {
  background: #162b4d;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
h1 {
  font-weight: 200;
  padding: 2%;
}
span {
  color: #B71757;
}
.main_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 3em;
}
a {
  text-decoration: none;
  color: #ffffff;
  font-size: 95%;
  font-weight: 200;
  padding: 2em 1.2em;
}
a:hover {
  background: #b8b8b834;
}
main {
  grid-area: main;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr;
}
.img img {
  max-width: 100%;
  width: auto;
  height: auto;
}
.card:nth-child(odd) .img {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
}
.card:nth-child(even) .img {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
}
.card:nth-child(odd) .description {
  grid-column: 2;  
  text-align: left;
}
.card:nth-child(even) .description {
  grid-column: 1;
  text-align: right;  
}
.description {
  display: grid;
  padding: 6%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}
.card:nth-child(odd) .date {
  grid-column: 4;
  grid-row: 1;
  text-align: right;
}
.card:nth-child(even) .date {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
}
.card:nth-child(odd) .heading_date {
  grid-column: 1/4;
  grid-row: 1;
}
.card:nth-child(even) .heading_date {
  grid-column: 2/5;
  grid-row: 1;
}
.card:nth-child(odd) .text {
  grid-column: 1/4;
  grid-row: 2;
}
.card:nth-child(even) .text {
  grid-column: 2/5;
  grid-row: 2;
}
.day_1 {
  background-color: #B71757;
}
.day_2 {
  background-color: #0D7E71;
}
.day_3 {
  background-color: #b1660e;
}
.day_4 {
  background-color: #d12767;
}
.day_5 {
  background-color: #2d95bb;
  grid-template-columns: 1fr;
}
.day_5 .description {
  padding: 2%;
}
.description:hover {
  opacity: 0.5;
  cursor: pointer;
}
.img:hover {
  opacity: 0.5;
  cursor: pointer;
}
.description h2{
  font-size: 3vw;
  font-weight: 200;
  line-height: 7vh;
}
.day {
  font-size: 3vw;
  font-weight: 200;
}
.month {
  font-size: 1.5vw;
  font-weight: 200;
}
.text {
  font-size: 0.8em;
  padding-top: 1em;
}
aside {
  grid-area: aside;
}
.news_img img {
  max-width: 100%;
  width: auto;
  height: auto;
  display: flex;
}
.last_news {
  display: grid;
  grid-gap: 2vh;
}
.first_news {
  background: #ffffff;
  color: #0b192f;
}
.first_news h2 {
  font-weight: 300;
}
.news_description {
  padding: 8%;
}
footer {
  padding: 3%;
  grid-area: footer;
  background: #162b4d;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 59% 40%;
    grid-column-gap: 1em;
  }
  header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 3%;
  }
  h1 {
    font-size: 1.7em;
    font-weight: 200;
    padding: 8% 0 5%;
  }
  span {
    color: #B71757;
  }
  .main_nav {
    display: none;
  }
  .burger div {
    width: 10px;
    height: 1px;
    background-color: #ffffff;
    margin: 15% 0;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .card:nth-child(odd) .img {
    grid-column: 1;
    grid-row: 1;
  }
  .card:nth-child(even) .img {
    grid-column: 1;
    grid-row: 3;
  }
  .card:nth-child(odd) .description {
    grid-column: 1; 
    grid-row: 2; 
    text-align: left;
  }
  .card:nth-child(even) .description {
    grid-column: 1;
    grid-row: 4;
    text-align: right;  
  }
  .description {
    display: grid;
    padding: 7%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  .card:nth-child(odd) .date {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
  }
  .card:nth-child(even) .date {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
  }
  .card:nth-child(odd) .heading_date {
    grid-column: 1;
    grid-row: 1;
  }
  .card:nth-child(even) .heading_date {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
  }
  .card:nth-child(odd) .text {
    grid-column: 1;
    grid-row: 2;
  }
  .card:nth-child(even) .text {
    grid-column: 1;
    grid-row: 2;
    text-align: left;
  }
  .day_5 .description {
    padding: 7%;
  }
  .description h2{
    font-size: 2.1em;
  }
  .day {
    font-size: 2.5em;
  }
  .month {
    font-size: 1em;
  }
  .text {
    font-size: 0.7em;
    padding: 1.7em 0;
  }
  .first_news h2 {
    font-size: 1.2em;
    font-weight: 300;
  }
  .news_description .text{
    padding: 1em 0 0 0;
  }
  footer {
    font-size: 0.7em;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  header {    
    padding: 5%;
  }
  h1 {
    padding: 15% 0 10%;
  }
  aside {
    grid-column: 1;
    grid-row: 3;
  }
  footer {
    grid-column: 1;
    grid-row: 4;
  }
}